# MarvelChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: AppDelegate.kt  CharacterViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/marvelapp/connection/: NetworkingModules.kt  RetroIntance.kt  RetroService.kt
app/src/main/java/com/example/marvelapp/database/: CharacterDataBase.kt  CharacterDataBaseModule.kt
app/src/main/java/com/example/marvelapp/database/dao/: CharacterDao.kt  EventDao.kt
app/src/main/java/com/example/marvelapp/database/entities/: CharacterEntity.kt  EventEntity.kt
app/src/main/java/com/example/marvelapp/dateUtils/: DateUtils.kt
app/src/main/java/com/example/marvelapp/model/: ResponseCharacter.kt  ResponseEvent.kt
app/src/main/java/com/example/marvelapp/repository/: CharacterRepositoryImpl.kt  ICharacterRepository.kt  RepositoryModules.kt
app/src/main/java/com/example/marvelapp/ui/: CharactersFragment.kt  DetailsCharacterFragment.kt  EventsFragment.kt  LoginActivity.kt  MainActivity.kt  UIModules.kt
app/src/main/java/com/example/marvelapp/ui/adapter/: CharacterPagingSource.kt  CharacterRemoteDataSource.kt  ExpansibleListViewAdapter.kt  PagingModules.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/marvelapp/utils/: DateUtils.kt  ImageUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_character.xml  ic_close.xml  ic_event.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_login.xml  activity_main.xml  custom_toast_error_user_or_pass.xml  details_list.xml  fragment_characters.xml  fragment_details_character.xml  fragment_events.xml  header_list.xml  item_character.xml
app/src/main/res/menu/: close_session_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
